# Robot Arm Configuration File
# Blah blah blah

ID = 001
Type = AL5D Robotic Arm
ServoController = ssc32

## Servo Map Section
ServoMap base     = 0
ServoMap shoulder = 1
ServoMap elbow    = 2
ServoMap wrist    = 3
ServoMap grip     = 4

## Servo Trim Section
Trim 2 =  0.025
Trim 3 = -0.025

## Beams Specification
Beams = (0.0, 0.0, 5.75); (0.0, 7.375, 0.0); [0.0, 3.0,  0.0]
